# UnifilteredThoughtsApplication

./: README.md  pom.xml  unfiltered_thoughts_database_creation_script.sql
src/main/java/: AccountCreationController.java  AccountSettingsController.java  CreateJournalController.java  DatabaseInteractor.java  LoginController.java  Main.java  MySQLConnection.java  ViewJournalController.java  mySQLRequest.java
src/main/resources/fxml/: accountCreation.fxml  accountSettings.fxml  createJournal.fxml  login.fxml  viewJournal.fxml
src/main/resources/style/: accountCreation.css  accountSettings.css  createJournal.css  login.css  viewJournal.css
src/test/java/: SQLConnectionTest.java  mySQLRequestTest.java
